# Webservice

./: .project  pom.xml
src/main/java/gt/webservice/: Application.java  CorsFilter.java
src/main/java/gt/webservice/controller/: PagosController.java  ServiciosController.java
src/main/java/gt/webservice/entity/: Agua.java  RegistroDebitos.java
src/main/java/gt/webservice/repository/: AguaRepository.java  RegistroDebitosRepository.java
src/main/java/gt/webservice/service/: AguaService.java  PagosService.java
src/main/java/gt/webservice/util/: RequestData.java  ResponseData.java
src/main/resources/: application.properties
