server.contextPath=/Webservice
#security.oauth2.resource.filter-order=3
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = webservice
spring.datasource.password = webservice